
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta HTTP-EQUIV="Refresh" CONTENT="3; URL=https://gatot.io/pastijpdidepopertama">
    <title>vip</title>
    <link rel="shortcut icon" href=" :) " />
	
<style>
    * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: #2de327;
}

.hidden {
    visibility: hidden;
}

body {
    background: #333;
}

.main-container {
    position: fixed;
    margin: auto;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #000;
    width: 100%;
    height: 100%;
}

textarea {
    padding: 4px;
    width: 100%;
    height: 100%;
    overflow: hidden;
    resize: none;
    box-shadow: none;
}

textarea[disabled] {
    -ms-box-shadow: none;
    box-shadow: none;
    border: none;
    background: #000;
}

input[type=text] {
    padding: 4px;
   
    width: 100%;
    -ms-box-shadow: none;
    box-shadow: none;
    border: none;
    background: #000;
}

input[type=text]::-ms-clear {
    display: none;
}

input [contenteditable] {
    caret-color: #2de327;
}

input:focus {
    outline: none;
}

progress[value] {
    width: 98%;
    height: 15px;
    margin-left: 4px;
    margin-top: 4px;
    background-color: #666;
}

canvas {
    display: block;
}
</style>

</head>
	<canvas id="c"></canvas>

<div class="main-container">
    <progress id="progress" value="1" max="100" class="hidden"></progress>
    <textarea id="textArea" disabled>
    </textarea>
   
    <form id="submitForm">
        <input id="myInput" type="text" disabled="true">
    </form>
</div>

<script>

const input = document.querySelector("#myInput");
const submitForm = document.querySelector("#submitForm");
const progressBar = document.querySelector("#progress");

window.onload = function() {
    goProgress();
};

const textArea = document.querySelector("#textArea");
textArea.value = `Connecting Server... Please wait. `;

const goProgress = function() {
    progressBar.classList.remove("hidden");
    input.disabled = true;
    input.value = "";
    textArea.value = `Connecting Server... Please wait. `;
    progressBar.interval = setInterval(increaseVal, 20, progressBar);
};

const increaseVal = function(progressBar) {
    if (progressBar.value < 100) {
        progressBar.value = progressBar.value + 1;
    } else {
        clearInterval(progressBar.interval);
        progressBar.classList.add("hidden");
        clearCommand();
        input.disabled = false;
        input.focus();
        progressBar.value = 0;
        textArea.value += "Server Connected!";
    }
};

const commandList = [
    "",
    "Available commands:",
    "/list  - List all commands.",
    "/clear - Clear screen.",
    "/connect - Connect to server.",
    "/engage - 田由甲申甴电甶."
];

const listAllCommands = function() {
    const arrJoin = commandList.join("\n");
    textArea.value += arrJoin;
    input.value = "";
};

const clearCommand = function() {
    textArea.value = "";
    input.value = "";
};

const connectCommand = function() {};

submitForm.addEventListener("submit", function(e) {
    e.preventDefault();
    if (input.value === "/clear") {
        clearCommand();
    } else if (input.value === "/list" || input.value === "help") {
        listAllCommands();
    } else if (input.value === "/connect") {
        goProgress();
    } else if (input.value === "/engage") {
        matrixEffect();
        clearCommand();
        textArea.value = "Follow the white rabbit."
    } else {
        textArea.value +=
            "\nERROR: Unknown command! Type 'help' for list of commands.";
        input.value = "";
    }
    textArea.scrollTop = textArea.scrollHeight;
});

// prevent capslock/uppercase
input.addEventListener("input", function(e) {
    input.value = input.value.toLowerCase();
});

const matrixEffect = function() {
    var c = document.getElementById("c");
    var ctx = c.getContext("2d");

    //making the canvas full screen
    c.height = window.innerHeight + 200;
    c.width = window.innerWidth;

    //chinese characters - taken from the unicode charset
    var chinese =
        "田由甲申甴电甶男甸甹町画甼甽甾甿畀畁畂畃畄畅畆畇畈畉畊畋界畍畎畏畐畑";
    //converting the string into an array of single characters
    chinese = chinese.split("");

    var font_size = 10;
    var columns = c.width / font_size; //number of columns for the rain
    //an array of drops - one per column
    var drops = [];
    //x below is the x coordinate
    //1 = y co-ordinate of the drop(same for every drop initially)
    for (var x = 0; x < columns; x++) drops[x] = 1;

    //drawing the characters
    function draw() {
        //Black BG for the canvas
        //translucent BG to show trail
        ctx.fillStyle = "rgba(0, 0, 0, 0.05)";
        ctx.fillRect(0, 0, c.width, c.height);

        ctx.fillStyle = "#0F0"; //green text
        ctx.font = font_size + "px arial";
        //looping over drops
        for (var i = 0; i < drops.length; i++) {
            //a random chinese character to print
            var text = chinese[Math.floor(Math.random() * chinese.length)];
            //x = i*font_size, y = value of drops[i]*font_size
            ctx.fillText(text, i * font_size, drops[i] * font_size);

            //sending the drop back to the top randomly after it has crossed the screen
            //adding a randomness to the reset to make the drops scattered on the Y axis
            if (drops[i] * font_size > c.height && Math.random() > 0.975) drops[i] = 0;

            //incrementing Y coordinate
            drops[i]++;
        }
    }

    setInterval(draw, 33);
};


</script>

</body>


</html>
